# Example_HangFire

./: Hangfire_Example.sln  README.md
Entities/: appsettings.json
Entities/Entities/: Customer.cs  Delivery.cs  DeliverySchedule.cs  Driver.cs  OptimizationRequest.cs  RequestStatus.cs  RouteDeliveryContext.cs  TransportType.cs
Hangfire_Example/: Hangfire_Example.csproj  Program.cs  Startup.cs  appsettings.json
Hangfire_Example/Controllers/: CustomerController.cs  ValuesController.cs
Hangfire_Example/Properties/: launchSettings.json
RouteDelivery.Models/: CustomerViewModel.cs  Delivery.cs  DeliverySchedule.cs  Driver.cs  OptimizationRequestViewModel.cs  RouteDelivery.Models.csproj  TransportType.cs
RouteDelivery.OptimizationEngine/: IOptimizationEngine.cs  OptimizationEngine.cs  RouteDelivery.OptimizationEngine.csproj
RouterDelivery.Data/: RouterDelivery.Services.csproj  appsettings.json
RouterDelivery.Data/IServices/: ICustomerServices.cs  IOptimizationEngineServices.cs
RouterDelivery.Data/Implementations/: CustomerServices.cs  OptimizationEngineServices.cs
RouterDelivery.MVC/: Program.cs  RouterDelivery.MVC.csproj  Startup.cs  appsettings.json
RouterDelivery.MVC/Controllers/: HomeController.cs
RouterDelivery.MVC/Models/: ErrorViewModel.cs
RouterDelivery.MVC/Properties/: launchSettings.json
RouterDelivery.MVC/Views/: _ViewImports.cshtml
RouterDelivery.MVC/Views/Shared/: _Layout.cshtml
UnitOfWork/: IRepository.cs  IUnitOfWork.cs  LibCommon.csproj  Repository.cs  UnitOfWork.cs
UnitOfWork/Common/: CommonContanst.cs  MesssageContant.cs  Res.cs  StatusContanst.cs
WebApp_HangFire/: Program.cs  Startup.cs  WebApp_HangFire.csproj  appsettings.json
WebApp_HangFire/Controllers/: CustomerController.cs  OptimizationRequestController.cs  OptimizationRequestRecurringController .cs  ValuesController.cs
WebApp_HangFire/Properties/: launchSettings.json
