<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.21" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Entities\RouterDelivery.Entities.csproj" />
    <ProjectReference Include="..\RouteDelivery.Models\RouteDelivery.Models.csproj" />
    <ProjectReference Include="..\RouterDelivery.Data\RouterDelivery.Services.csproj" />
    <ProjectReference Include="..\UnitOfWork\LibCommon.csproj" />
  </ItemGroup>

</Project>
