<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\RouterDelivery.Entities.csproj" />
    <ProjectReference Include="..\RouteDelivery.Models\RouteDelivery.Models.csproj" />
    <ProjectReference Include="..\UnitOfWork\LibCommon.csproj" />
  </ItemGroup>

</Project>
